<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Pv router - Wifi Configuration</title>

  <!-- Custom fonts for this template-->

  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <style type="text/css">
.fas{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;display:inline-block;font-style:normal;font-variant:normal;text-rendering:auto;line-height:1;}
.fa-fw{text-align:center;width:1.25em;}
.fa-bell:before{content:"\f0f3";}
.fa-book:before{content:"\f02d";}
.fa-cog:before{content:"\f013";}
.fa-download:before{content:"\f019";}
.fa-info:before{content:"\f129";}
.fa-laugh-wink:before{content:"\f59c";}
.fa-plug:before{content:"\f1e6";}
.fa-power-off:before{content:"\f011";}
.fa-search:before{content:"\f002";}
.fa-tachometer-alt:before{content:"\f3fd";}
.fas{font-family:"Font Awesome 5 Free";}
.fas{font-weight:900;}
/*! CSS Used from: /sb-admin-2.min.css */
:root{--blue:#4e73df;--indigo:#6610f2;--purple:#6f42c1;--pink:#e83e8c;--red:#e74a3b;--orange:#fd7e14;--yellow:#f6c23e;--green:#1cc88a;--teal:#20c9a6;--cyan:#36b9cc;--white:#fff;--gray:#858796;--gray-dark:#5a5c69;--primary:#4e73df;--secondary:#858796;--success:#1cc88a;--info:#36b9cc;--warning:#f6c23e;--danger:#e74a3b;--light:#f8f9fc;--dark:#5a5c69;--breakpoint-xs:0;--breakpoint-sm:576px;--breakpoint-md:768px;--breakpoint-lg:992px;--breakpoint-xl:1200px;--font-family-sans-serif:"Nunito",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--font-family-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;}
*,::after,::before{-webkit-box-sizing:border-box;box-sizing:border-box;}
html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent;}
footer,nav{display:block;}
body{margin:0;font-family:Nunito,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";font-size:1rem;font-weight:400;line-height:1.5;color:#858796;text-align:left;background-color:#fff;}
hr{-webkit-box-sizing:content-box;box-sizing:content-box;height:0;overflow:visible;}
h1,h6{margin-top:0;margin-bottom:.5rem;}
ul{margin-top:0;margin-bottom:1rem;}
a{color:#4e73df;text-decoration:none;background-color:transparent;}
a:hover{color:#224abe;text-decoration:underline;}
button{border-radius:0;}
button:focus{outline:1px dotted;outline:5px auto -webkit-focus-ring-color;}
button,input{margin:0;font-family:inherit;font-size:inherit;line-height:inherit;}
button,input{overflow:visible;}
button{text-transform:none;}
[type=submit],button{-webkit-appearance:button;}
[type=submit]:not(:disabled),button:not(:disabled){cursor:pointer;}
.h3,h1,h6{margin-bottom:.5rem;font-weight:400;line-height:1.2;}
h1{font-size:2.5rem;}
.h3{font-size:1.75rem;}
h6{font-size:1rem;}
hr{margin-top:1rem;margin-bottom:1rem;border:0;border-top:1px solid rgba(0,0,0,.1);}
.container{width:100%;padding-right:.75rem;padding-left:.75rem;margin-right:auto;margin-left:auto;}
@media (min-width:576px){
.container{max-width:540px;}
}
@media (min-width:768px){
.container{max-width:720px;}
}
@media (min-width:992px){
.container{max-width:960px;}
}
@media (min-width:1200px){
.container{max-width:1140px;}
}
.container-fluid{width:100%;padding-right:.75rem;padding-left:.75rem;margin-right:auto;margin-left:auto;}
.col-lg-12,.col-lg-6{position:relative;width:100%;padding-right:.75rem;padding-left:.75rem;}
@media (min-width:992px){
.col-lg-6{-webkit-box-flex:0;-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%;}
.col-lg-12{-webkit-box-flex:0;-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%;}
}
.form-control{display:block;width:100%;height:calc(1.5em + .75rem + 2px);padding:.375rem .75rem;font-size:1rem;font-weight:400;line-height:1.5;color:#6e707e;background-color:#fff;background-clip:padding-box;border:1px solid #d1d3e2;border-radius:.35rem;-webkit-transition:border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;transition:border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out;transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;}
@media (prefers-reduced-motion:reduce){
.form-control{-webkit-transition:none;transition:none;}
}
.form-control:focus{color:#6e707e;background-color:#fff;border-color:#bac8f3;outline:0;-webkit-box-shadow:0 0 0 .2rem rgba(78,115,223,.25);box-shadow:0 0 0 .2rem rgba(78,115,223,.25);}
.form-control::placeholder{color:#858796;opacity:1;}
.form-control:disabled{background-color:#eaecf4;opacity:1;}
.form-group{margin-bottom:1rem;}
.btn{display:inline-block;font-weight:400;color:#858796;text-align:center;vertical-align:middle;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;background-color:transparent;border:1px solid transparent;padding:.375rem .75rem;font-size:1rem;line-height:1.5;border-radius:.35rem;-webkit-transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;}
@media (prefers-reduced-motion:reduce){
.btn{-webkit-transition:none;transition:none;}
}
.btn:hover{color:#858796;text-decoration:none;}
.btn:focus{outline:0;-webkit-box-shadow:0 0 0 .2rem rgba(78,115,223,.25);box-shadow:0 0 0 .2rem rgba(78,115,223,.25);}
.btn:disabled{opacity:.65;}
.btn-primary{color:#fff;background-color:#4e73df;border-color:#4e73df;}
.btn-primary:hover{color:#fff;background-color:#2e59d9;border-color:#2653d4;}
.btn-primary:focus{-webkit-box-shadow:0 0 0 .2rem rgba(105,136,228,.5);box-shadow:0 0 0 .2rem rgba(105,136,228,.5);}
.btn-primary:disabled{color:#fff;background-color:#4e73df;border-color:#4e73df;}
.btn-primary:not(:disabled):not(.disabled):active{color:#fff;background-color:#2653d4;border-color:#244ec9;}
.btn-primary:not(:disabled):not(.disabled):active:focus{-webkit-box-shadow:0 0 0 .2rem rgba(105,136,228,.5);box-shadow:0 0 0 .2rem rgba(105,136,228,.5);}
.btn-block{display:block;width:100%;}
input[type=submit].btn-block{width:100%;}
.dropdown{position:relative;}
.dropdown-toggle{white-space:nowrap;}
.dropdown-toggle::after{display:inline-block;margin-left:.255em;vertical-align:.255em;content:"";border-top:.3em solid;border-right:.3em solid transparent;border-bottom:0;border-left:.3em solid transparent;}
.dropdown-toggle:empty::after{margin-left:0;}
.dropdown-menu{position:absolute;top:100%;left:0;z-index:1000;display:none;float:left;min-width:10rem;padding:.5rem 0;margin:.125rem 0 0;font-size:.85rem;color:#858796;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:1px solid #e3e6f0;border-radius:.35rem;}
.dropdown-menu-right{right:0;left:auto;}
.nav-link{display:block;padding:.5rem 1rem;}
.nav-link:focus,.nav-link:hover{text-decoration:none;}
.navbar{position:relative;display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;padding:.5rem 1rem;}
.navbar-nav{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none;}
.navbar-nav .nav-link{padding-right:0;padding-left:0;}
.navbar-nav .dropdown-menu{position:static;float:none;}
.navbar-expand{-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-flow:row nowrap;flex-flow:row nowrap;-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;}
.navbar-expand .navbar-nav{-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;}
.navbar-expand .navbar-nav .dropdown-menu{position:absolute;}
.navbar-expand .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem;}
.navbar-light .navbar-nav .nav-link{color:rgba(0,0,0,.5);}
.navbar-light .navbar-nav .nav-link:focus,.navbar-light .navbar-nav .nav-link:hover{color:rgba(0,0,0,.7);}
.card{position:relative;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;min-width:0;word-wrap:break-word;background-color:#fff;background-clip:border-box;border:1px solid #e3e6f0;border-radius:.35rem;}
.card>hr{margin-right:0;margin-left:0;}
.card-body{-webkit-box-flex:1;-ms-flex:1 1 auto;flex:1 1 auto;padding:1.25rem;}
.card-header{padding:.75rem 1.25rem;margin-bottom:0;background-color:#f8f9fc;border-bottom:1px solid #e3e6f0;}
.card-header:first-child{border-radius:calc(.35rem - 1px) calc(.35rem - 1px) 0 0;}
.badge{display:inline-block;padding:.25em .4em;font-size:75%;font-weight:700;line-height:1;text-align:center;white-space:nowrap;vertical-align:baseline;border-radius:.35rem;-webkit-transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;}
@media (prefers-reduced-motion:reduce){
.badge{-webkit-transition:none;transition:none;}
}
.badge:empty{display:none;}
.badge-danger{color:#fff;background-color:#e74a3b;}
.bg-white{background-color:#fff!important;}
.border-0{border:0!important;}
.rounded-circle{border-radius:50%!important;}
.d-none{display:none!important;}
.d-flex{display:-webkit-box!important;display:-ms-flexbox!important;display:flex!important;}
@media (min-width:576px){
.d-sm-none{display:none!important;}
.d-sm-block{display:block!important;}
}
@media (min-width:768px){
.d-md-inline{display:inline!important;}
.d-md-block{display:block!important;}
}
.flex-column{-webkit-box-orient:vertical!important;-webkit-box-direction:normal!important;-ms-flex-direction:column!important;flex-direction:column!important;}
.justify-content-center{-webkit-box-pack:center!important;-ms-flex-pack:center!important;justify-content:center!important;}
.align-items-center{-webkit-box-align:center!important;-ms-flex-align:center!important;align-items:center!important;}
.position-relative{position:relative!important;}
.shadow{-webkit-box-shadow:0 .15rem 1.75rem 0 rgba(58,59,69,.15)!important;box-shadow:0 .15rem 1.75rem 0 rgba(58,59,69,.15)!important;}
.m-0{margin:0!important;}
.my-0{margin-top:0!important;}
.my-0{margin-bottom:0!important;}
.mx-1{margin-right:.25rem!important;}
.mx-1{margin-left:.25rem!important;}
.mb-2{margin-bottom:.5rem!important;}
.mx-3{margin-right:1rem!important;}
.mx-3{margin-left:1rem!important;}
.mb-4{margin-bottom:1.5rem!important;}
.p-3{padding:1rem!important;}
.py-3{padding-top:1rem!important;}
.py-3{padding-bottom:1rem!important;}
.my-auto{margin-top:auto!important;}
.my-auto{margin-bottom:auto!important;}
.ml-auto{margin-left:auto!important;}
.text-center{text-align:center!important;}
.sidebar .sidebar-heading{text-transform:uppercase!important;}
.font-weight-bold{font-weight:700!important;}
.text-primary{color:#4e73df!important;}
@media print{
*,::after,::before{text-shadow:none!important;-webkit-box-shadow:none!important;box-shadow:none!important;}
a:not(.btn){text-decoration:underline;}
body{min-width:992px!important;}
.container{min-width:992px!important;}
.navbar{display:none;}
.badge{border:1px solid #000;}
}
html{position:relative;min-height:100%;}
body{height:100%;}
a:focus{outline:0;}
#wrapper{display:-webkit-box;display:-ms-flexbox;display:flex;}
#wrapper #content-wrapper{background-color:#f8f9fc;width:100%;overflow-x:hidden;}
#wrapper #content-wrapper #content{-webkit-box-flex:1;-ms-flex:1 0 auto;flex:1 0 auto;}
.container,.container-fluid{padding-left:1.5rem;padding-right:1.5rem;}
.animated--grow-in{-webkit-animation-name:growIn;animation-name:growIn;-webkit-animation-duration:.2s;animation-duration:.2s;-webkit-animation-timing-function:transform cubic-bezier(.18,1.25,.4,1),opacity cubic-bezier(0,1,.4,1);animation-timing-function:transform cubic-bezier(.18,1.25,.4,1),opacity cubic-bezier(0,1,.4,1);}
.bg-gradient-primary{background-color:#4e73df;background-image:-webkit-gradient(linear,left top,left bottom,color-stop(10%,#4e73df),to(#224abe));background-image:linear-gradient(180deg,#4e73df 10%,#224abe 100%);background-size:cover;}
.text-gray-800{color:#5a5c69!important;}
.rotate-n-15{-webkit-transform:rotate(-15deg);transform:rotate(-15deg);}
.dropdown .dropdown-menu{font-size:.85rem;}
.dropdown.no-arrow .dropdown-toggle::after{display:none;}
.topbar .nav-item.dropdown .dropdown-toggle::after{width:1rem;text-align:center;float:right;vertical-align:0;border:0;font-weight:900;content:'\f105';font-family:'Font Awesome 5 Free';}
.sidebar .nav-item .nav-link,.topbar .nav-item .nav-link{position:relative;}
.topbar .nav-item .nav-link .badge-counter{position:absolute;-webkit-transform:scale(.7);transform:scale(.7);-webkit-transform-origin:top right;transform-origin:top right;right:.25rem;margin-top:-.25rem;}
.topbar{height:4.375rem;}
.topbar .topbar-divider{width:0;border-right:1px solid #e3e6f0;height:calc(4.375rem - 2rem);margin:auto 1rem;}
.topbar .nav-item .nav-link{height:4.375rem;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:0 .75rem;}
.topbar .nav-item .nav-link:focus{outline:0;}
.topbar .nav-item:focus{outline:0;}
.topbar .dropdown{position:static;}
.topbar .dropdown .dropdown-menu{width:calc(100% - 1.5rem);right:.75rem;}
@media (min-width:576px){
.topbar .dropdown{position:relative;}
.topbar .dropdown .dropdown-menu{width:auto;right:0;}
}
.topbar.navbar-light .navbar-nav .nav-item .nav-link{color:#d1d3e2;}
.topbar.navbar-light .navbar-nav .nav-item .nav-link:hover{color:#b7b9cc;}
.topbar.navbar-light .navbar-nav .nav-item .nav-link:active{color:#858796;}
.sidebar{width:6.5rem;min-height:100vh;}
.sidebar .nav-item{position:relative;}
.sidebar .nav-item .nav-link{text-align:center;padding:.75rem 1rem;width:6.5rem;}
.sidebar .nav-item .nav-link span{font-size:.65rem;display:block;}
.sidebar .nav-item.active .nav-link{font-weight:700;}
.sidebar #sidebarToggle{width:2.5rem;height:2.5rem;text-align:center;margin-bottom:1rem;cursor:pointer;}
.sidebar #sidebarToggle::after{font-weight:900;content:'\f104';font-family:'Font Awesome 5 Free';margin-right:.1rem;}
.sidebar #sidebarToggle:hover{text-decoration:none;}
.sidebar #sidebarToggle:focus{outline:0;}
.sidebar .sidebar-brand{height:4.375rem;text-decoration:none;font-size:1rem;font-weight:800;padding:1.5rem 1rem;text-align:center;text-transform:uppercase;letter-spacing:.05rem;z-index:1;}
.sidebar .sidebar-brand .sidebar-brand-icon i{font-size:2rem;}
.sidebar .sidebar-brand .sidebar-brand-text{display:none;}
.sidebar hr.sidebar-divider{margin:0 1rem 1rem;}
.sidebar .sidebar-heading{text-align:center;padding:0 1rem;font-weight:800;font-size:.65rem;}
@media (min-width:768px){
.sidebar{width:14rem!important;}
.sidebar .nav-item .nav-link{display:block;width:100%;text-align:left;padding:1rem;width:14rem;}
.sidebar .nav-item .nav-link i{font-size:.85rem;margin-right:.25rem;}
.sidebar .nav-item .nav-link span{font-size:.85rem;display:inline;}
.sidebar .sidebar-brand .sidebar-brand-icon i{font-size:2rem;}
.sidebar .sidebar-brand .sidebar-brand-text{display:inline;}
.sidebar .sidebar-heading{text-align:left;}
}
.sidebar-dark .sidebar-brand{color:#fff;}
.sidebar-dark hr.sidebar-divider{border-top:1px solid rgba(255,255,255,.15);}
.sidebar-dark .sidebar-heading{color:rgba(255,255,255,.4);}
.sidebar-dark .nav-item .nav-link{color:rgba(255,255,255,.8);}
.sidebar-dark .nav-item .nav-link i{color:rgba(255,255,255,.3);}
.sidebar-dark .nav-item .nav-link:active,.sidebar-dark .nav-item .nav-link:focus,.sidebar-dark .nav-item .nav-link:hover{color:#fff;}
.sidebar-dark .nav-item .nav-link:active i,.sidebar-dark .nav-item .nav-link:focus i,.sidebar-dark .nav-item .nav-link:hover i{color:#fff;}
.sidebar-dark .nav-item.active .nav-link{color:#fff;}
.sidebar-dark .nav-item.active .nav-link i{color:#fff;}
.sidebar-dark #sidebarToggle{background-color:rgba(255,255,255,.2);}
.sidebar-dark #sidebarToggle::after{color:rgba(255,255,255,.5);}
.sidebar-dark #sidebarToggle:hover{background-color:rgba(255,255,255,.25);}
form.user .form-control-user{font-size:.8rem;border-radius:10rem;padding:1.5rem 1rem;}
footer.sticky-footer{padding:2rem 0;-ms-flex-negative:0;flex-shrink:0;}
footer.sticky-footer .copyright{line-height:1;font-size:.8rem;}
/*! CSS Used keyframes */
@-webkit-keyframes growIn{0%{-webkit-transform:scale(.9);transform:scale(.9);opacity:0;}100%{-webkit-transform:scale(1);transform:scale(1);opacity:1;}}
@keyframes growIn{0%{-webkit-transform:scale(.9);transform:scale(.9);opacity:0;}100%{-webkit-transform:scale(1);transform:scale(1);opacity:1;}}
/*! CSS Used fontfaces */
@font-face{font-family:"Font Awesome 5 Free";font-style:normal;font-weight:400;font-display:auto;src:url(/fa-regular-400.eot);src:url(/fa-regular-400.eot?#iefix) format("embedded-opentype"),url(/fa-regular-400.woff2) format("woff2"),url(/fa-regular-400.woff) format("woff"),url(/fa-regular-400.ttf) format("truetype"),url(/fa-regular-400.svg#fontawesome) format("svg");}
@font-face{font-family:"Font Awesome 5 Free";font-style:normal;font-weight:900;font-display:auto;src:url(/fa-solid-900.eot);src:url(/fa-solid-900.eot?#iefix) format("embedded-opentype"),url(/fa-solid-900.woff2) format("woff2"),url(/fa-solid-900.ttf) format("truetype"),url(/fa-solid-900.svg#fontawesome) format("svg");}

</style>

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="/">
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fas fa-laugh-wink"></i>
        </div>
        <div class="sidebar-brand-text mx-3">Pv router</div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item active">
        <a class="nav-link" href="/">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span><br>
		<span id="version"></span></a>
		  
      </li>



      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Interface
      </div>

      <!-- Nav Item - Pages Collapse Menu -->
	  <li class="nav-item active">
        <a class="nav-link" href="/">
          <i class="fas fa-fw fa-plug"></i>
          <span>retour conso</span></a>
      </li>

    <li class="nav-item active">
      <a class="nav-link" href="config.html">
        <i class="fas fa-fw fa-cog"></i>
        <span>Configuration</span></a>
    </li>
  
    <li class="nav-item active">
      <a class="nav-link" href="/mqtt.html">
        <i class="fas fa-fw fa-book"></i>
        <span>Configuration mqtt</span></a>
    </li>

    <li class="nav-item active">
      <a class="nav-link" href="/log.html">
        <i class="fas fa-fw fa-info"></i>
      <span>Console logs</span></a>
    </li>
  
    <li class="nav-item active">
      <a class="nav-link" href="/update">
        <i class="fas fa-fw fa-download"></i>
      <span>OTA</span></a>
    </li> 

    <li class="nav-item active">
      <a class="nav-link" href="/reboot">
        <i class="fas fa-fw fa-power-off"></i>
      <span>Reboot</span></a>
    </li> 


      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">


          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
            <li class="nav-item dropdown no-arrow d-sm-none">

              <!-- Dropdown - Messages -->
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">

              </div>
            </li>

            <div class="topbar-divider d-none d-sm-block"></div>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
		  <h1 class="h3 mb-2 text-gray-800">Configuration Wifi</h1>

		<div class="col-lg-6">

              <div class="card position-relative">
                <div class="card-header py-3">
                  <h6 class="m-0 font-weight-bold text-primary">Configuration</h6>
				  <span id="saveform"></span>
                </div>

  
      <div class="card-body">
        <div class="col-lg-12">
           

          <form class="user" id="formulaire" method="post" action=""  >
			  
          
            <div class="form-group">
                SSID  :<input type="text" class="form-control form-control-user" id="ssid" placeholder="%SSID%">
            </div>

            <div class="form-group">
              Password :<input type="password" class="form-control form-control-user" id="password" placeholder="%PASSWORD%">
            </div>

				  
		    </div>
				
      </div> 
				
				<input type="submit" value=" Application des paramètres" class="btn btn-primary btn-user btn-block">
				


    </form>






              <hr>
            </div>
          </div>
                </div>
              </div>

            </div>


          <!-- Content Row -->


   			
				
				  <script type='text/javascript'> 
	

function save () {				  
  		$.get( "/getwifi", { save: "yes" } )
		.done(function(data) {
		});		


}

		</script >
           


    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <!-- Core plugin JavaScript avec chargement local si non dispo-->
  <script>
  if (typeof jQuery == 'undefined') {
    document.write('<script src="/jquery.min.js"><\/script>');
  }

<!-- sauvegarde de la configuration --> 

$( "#save" ).click(function() {

  
  		$.get( "getwifi", { save: "yes" } )
		.done(function(data) {
		$( "#savemsg" ).text( "Configuration sauvegardée" ).show().fadeOut( 5000 );
		});	
		

});

$( "#formulaire" ).submit(function() {

	 var data = {'ssid':$('#ssid').val(), 'password':$('#password').val()} 

        $.ajax({
            type: "GET",
            data: data,
            url: "get",

            success: function(retour){
                $( "#saveform" ).text( "Configuration appliquée" ).show().fadeOut( 5000 );
                     
            }
        });
  return false;
});

var recupconfig =  $.getJSON('/getwifi', function(data) {
        for (var key in data) {
            if (data.hasOwnProperty(key)) {
            var element = document.getElementById(key);
                element.value = data[key];
            }
        }

            // Une fois la requête terminée
            recupconfig.done(function() {
        });
      });
</script>
				  
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /.container-fluid -->
      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>https://github.com/xlyric/  - 2023</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->






  <!-- Custom scripts for all pages-->
  <script src="sb-admin-2.js"></script>

</body>

</html>
